<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8"; /****   Developed by http://www.freetimelearning.com/    *****/
        
body{ font-family:Arial, Helvetica, sans-serif; margin:0px auto !important;}
.main{ 
	width:1300px; margin:0px auto 20px; 
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}
.p10_0{ padding:10px 0px;} .p20_0{ padding:20px 0px;}.p30_0{ padding:30px 0px;} 
.p40_0{ padding:40px 0px;} .p50_0{ padding:50px 0px;}
.clearfix{ clear:both;}

/*********** Start Header **********/
.header{ width:1300px; float:left; padding:10px 0px; background:#4178CB;}
.header-left{ width:310px; float:left; padding:0px 20px;}
.header-right{ width:950px; float:left;}
.header-right-top{width:450px; float:left; padding-left:485px;}
.header-right-top ul{list-style:none; margin:0px; padding-left:100px}
.header-right-top ul li{list-style:none; font-family:arial; font-size:12px; padding:5px 0px; 
margin:10px 0px; float:left; font-weight:bold; border-right:1px solid #000; }
.header-right-top ul li a{ padding:5px 10px; border-radius:2px;
margin:2px 5px 5px; text-decoration:none; color:#000; background:#ffd200;}
.header-right-top ul li a:hover{background:#F0B604;}
.header-right-bottom{ width:775px; float:left; padding:10px 25px 0px 145px;}
.header-right-bottom ul{ list-style:none; padding:0px;}
.header-right-bottom ul li{ text-transform:uppercase; padding:0px 0px; float:left;}
.header-right-bottom ul li a{ text-decoration:none; font-size:14px; color:#FFF; padding:0px 20px;}
.header-right-bottom ul li a:hover{ color:#CCC;}
.white{ color:#FFF; text-decoration:none;}
.white a{ color:#FFF; text-decoration:none;}
.white a:hover{ color:#CCC;}
/*********** End Header **********/


/*********** Start Slider*********/
.slider{ width:1300px; float:left;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuITA2UrwDdfSXh4KB8RqVuFniqu2utgr20A&usqp=CAU);
    
    
    background-repeat: no-repeat;
    background-size: cover; 
   
    
    height:560px;}
.slider-left{ width:700px; float:left;}
.slider-left-h2{ color:#FFF; font-size:42px;
    color: #333; padding:150px 50px 10px;}
.slider-left-p{ color:#FFF; line-height:26px; font-size:15px; padding:10px 50px;}
.slider-right{ width:460px; float:left; padding:20px; background-color: rgba(255,204,34,0.5); margin:70px 50px 0px; border-radius:3px;}
.slider-right-h3{ color:#FFF; font-size:40px; font-weight:bold; padding:10px 0px 5px;; text-align:center; text-transform:uppercase;}
.slider-right-p{ color:#FFF; font-size:16px; padding:5px 20px 15px; text-transform:uppercase; text-align:center;}
.slider-right-form{ width:200px; float:left; margin:7px 14px; background:#FFF; color:#000; padding:8px 5px;}
.slider-right-textarea{ width:425px; float:left; margin:5px 14px; background:#FFF; color:#000; padding:8px 5px;}
.slider-right-btn{ width:92%; padding:10px 30px; margin-left:-5px; margin-top:7px; color:#000; background:#ffd200;
 border-radius:2px; font-size:15px; border:none; font-weight:600; cursor:pointer; text-transform:uppercase; }
 .slider-right-btn:hover{ background:#F0B604;}
/*********** End Slider *********/

/*********** Start Content *********/
.content{ width:1300px; float:left;}
.content-h2{ color:#000; padding:50px 0px 15px; text-align:center; font-size:40px; font-weight:600;}
.content-h4{ color:#F0B604; padding:5px 200px 50px; line-height:27px; text-align:center; font-size:17px; font-weight:600;}
.content-parts{ width:350px; float:left; padding:15px 16px; margin:10px 25px 40px; background:#EEE;}
.content-parts-icons{ font-size:60px; width:65px; height:62px; padding:10px; border-radius:100px; 
background:#FC0; margin-top:-50px !important; color:#000; margin:10px auto; text-align:center;}
.content-parts-h3{ font-size:22px; padding:15px 0px; text-align:center; color:#000; font-weight:600; text-transform:uppercase;}
.content-parts-p{ color:#333; padding:15px; text-align:center; font-size:15px; line-height:26px;}


.footer-bottom{ width:1300px; background:#3264b0; float:left; color:#FFF; text-align:center; font-size:12px; 
font-weight:bold; padding:15px 0px !important;}

    </style>
</head>
<body>
    <div class="main">

        <!----- Start Header ------>
        <div class="header">
            <div class="header-left"><img src="LOGO2.jpg" width="70%" height="70%" alt="Logo"></div>
            <div class="header-right">
                <div class="header-right-top">
                    <ul>
                        <li><a href="#!"><i class="fa fa-list"></i>&nbsp; My Wishlist</a></li>
                         <li><a href="#!"><i class="fa fa-cart-plus"></i>&nbsp; My Cart : 2</a></li>
                        <li style="border-right:none;"><a href="#!"><i class="fa fa-unlock"></i>&nbsp; Sign In</a></li>
                    </ul>
                </div>
                <div class="header-right-bottom">
                    <ul>
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Holidays</a></li>
                        <li><a href="#!">Flights / Hotels / Cars</a></li>
                        <li><a href="#!">Holiday Packages</a></li>
                        <li><a href="#!">Gallery</a></li>
                        <li><a href="#!">Blog</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!----- End Header ------>
        
        <!----- Start Slider Part ------>
        <div class="slider">
            <div class="slider-left">
                <div class="slider-left-h2" >PRIYA TRAVELS  </div>
                <div class="slider-left-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                </div>
            </div>
            <div class="slider-right">
                <div class="slider-right-h3">Contact Us Today</div>
                <div class="slider-right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div align="center">
                <form action="" method="post">
                    <input name="" type="text" class="slider-right-form" placeholder="First Name">
                    <input name="" type="text" class="slider-right-form" placeholder="Last Name">
                    <input name="" type="email" class="slider-right-form" placeholder="Email ID">
                    <input name="" type="text" class="slider-right-form" placeholder="Mobile">
                    <textarea name="" rows="4" class="slider-right-textarea" placeholder="Message"></textarea>
                    <button type="button" class="slider-right-btn">Send Message</button>
                </form>
                </div>
            </div>
        </div>
        <!----- End Slider Part ------>
        
        <!------ Start Content  ------>
        <div class="content">
            <div class="content-h2">WHY BOOK WITH US</div>
            <div class="content-h4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text.</div>
            <div class="content-parts">
                <div class="content-parts-icons"><i class="fa fa-inr" style="padding-top:5px;"></i></div>
                <div class="content-parts-h3">Best Price Guarantee</div>
                <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="content-parts">
                <div class="content-parts-icons"><i class="fa fa-book"></i></div>
                <div class="content-parts-h3">Easy Booking</div>
                <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="content-parts">
                <div class="content-parts-icons"><i class="fa fa-support"></i></div>
                <div class="content-parts-h3">24/7 Customer Care</div>
                <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
        </div>
</body>
</html>